# lis-bio-postprocess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update-libs
lis-create-cds-gene-references/: lis-create-cds-gene-references.properties
lis-create-cds-gene-references/src/main/java/org/intermine/bio/postprocess/: CreateCDSGeneReferencesProcess.java
lis-create-cds-protein-references/: lis-create-cds-protein-references.properties
lis-create-cds-protein-references/src/main/java/org/intermine/bio/postprocess/: CreateCDSProteinReferencesProcess.java
lis-create-cds-references/: lis-create-cds-references.properties
lis-create-cds-references/src/main/java/org/intermine/bio/postprocess/: CreateCDSReferencesProcess.java
lis-create-cds-transcript-references/: lis-create-cds-transcript-references.properties
lis-create-cds-transcript-references/src/main/java/org/intermine/bio/postprocess/: CreateCDSTranscriptReferencesProcess.java
lis-create-gene-protein-collections/: lis-create-gene-protein-collections.properties
lis-create-gene-protein-collections/src/main/java/org/intermine/bio/postprocess/: CreateGeneProteinCollectionsProcess.java
lis-create-genefamilytally/: build.gradle  lis-create-genefamilytally.properties
lis-create-genefamilytally/src/main/java/org/intermine/bio/postprocess/: CreateGeneFamilyTallyProcess.java
lis-create-intergenic-region-features/src/main/java/org/intermine/bio/postprocess/: CreateIntergenicRegionFeaturesProcess.java
lis-create-pathways/: build.gradle  lis-create-pathways.properties
lis-create-pathways/src/main/java/org/intermine/bio/postprocess/: CreatePathwaysProcess.java
lis-create-protein-gene-references/: lis-create-protein-gene-references.properties
lis-create-protein-gene-references/src/main/java/org/intermine/bio/postprocess/: CreateProteinGeneReferencesProcess.java
lis-create-qtl-gene-collections/: lis-create-qtl-gene-collections.properties
lis-create-qtl-gene-collections/src/main/java/org/intermine/bio/postprocess/: CreateQTLGeneCollectionsProcess.java
lis-create-transcript-gene-references/: lis-create-transcript-gene-references.properties
lis-create-transcript-gene-references/src/main/java/org/intermine/bio/postprocess/: CreateTranscriptGeneReferencesProcess.java
lis-create-transcript-protein-references/: lis-create-transcript-protein-references.properties
lis-create-transcript-protein-references/src/main/java/org/intermine/bio/postprocess/: CreateTranscriptProteinReferencesProcess.java
lis-populate-cds-gene/: lis-populate-cds-gene.properties
lis-populate-cds-gene-references/: lis-populate-cds-gene-references.properties
lis-populate-cds-gene-references/src/main/java/org/intermine/bio/postprocess/: PopulateCDSGeneReferencesProcess.java
lis-populate-cds-gene/src/main/java/org/intermine/bio/postprocess/: PopulateCDSGeneProcess.java
lis-populate-cds-protein/: lis-populate-cds-protein.properties
lis-populate-cds-protein-references/: lis-populate-cds-protein-references.properties
lis-populate-cds-protein-references/src/main/java/org/intermine/bio/postprocess/: PopulateCDSProteinReferencesProcess.java
lis-populate-cds-protein/src/main/java/org/intermine/bio/postprocess/: PopulateCDSProteinProcess.java
lis-populate-cds-transcript/: lis-populate-cds-transcript.properties
lis-populate-cds-transcript-references/: lis-populate-cds-transcript-references.properties
lis-populate-cds-transcript-references/src/main/java/org/intermine/bio/postprocess/: PopulateCDSTranscriptReferencesProcess.java
lis-populate-cds-transcript/src/main/java/org/intermine/bio/postprocess/: PopulateCDSTranscriptProcess.java
lis-populate-cdsregion-cds-references/: lis-populate-cdsregion-cds-references.properties
lis-populate-gene-protein-collections/: build.gradle  lis-populate-gene-protein-collections.properties
lis-populate-gene-proteins/: lis-populate-gene-proteins.properties
lis-populate-gene-proteins/src/main/java/org/intermine/bio/postprocess/: PopulateGeneProteinsProcess.java
lis-populate-genefamily-size/: lis-populate-genefamily-size.properties
lis-populate-genotypingrecord-markers/: build.gradle  lis-populate-genotypingrecord-markers.properties
lis-populate-gwas-marker-collections/: build.gradle  lis-populate-gwas-marker-collections.properties
lis-populate-gwasresult-markers/: build.gradle  lis-populate-gwasresult-markers.properties
lis-populate-gwasresult-markers/src/main/java/org/intermine/bio/postprocess/: PopulateGWASResultMarkersProcess.java
lis-populate-linkagegroup-marker-collections/: lis-populate-linkagegroup-marker-collections.properties
lis-populate-marker-linkagegrouppositions/: build.gradle  lis-populate-marker-linkagegrouppositions.properties
lis-populate-pangeneset-genes-proteins/: build.gradle  lis-populate-pangeneset-genes-proteins.properties
lis-populate-pangeneset-genes-proteins/src/main/java/org/intermine/bio/postprocess/: PopulatePanGeneSetGenesProteinsProcess.java
lis-populate-protein-pathway-collections/: build.gradle  lis-populate-protein-pathway-collections.properties
lis-populate-protein-pathways/: lis-populate-protein-pathways.properties
lis-populate-protein-transcript-attributes/: lis-populate-protein-transcript-attributes.properties
lis-populate-publications/: build.gradle  lis-populate-publications.properties
lis-populate-qtl-gene-collections/: lis-populate-qtl-gene-collections.properties
lis-populate-qtl-genes/: build.gradle  lis-populate-qtl-genes.properties
lis-populate-qtl-marker-collections/: build.gradle  lis-populate-qtl-marker-collections.properties
lis-populate-qtl-markers/: lis-populate-qtl-markers.properties
lis-populate-transcript-gene/: lis-populate-transcript-gene.properties
lis-populate-transcript-gene-references/: lis-populate-transcript-gene-references.properties
lis-populate-transcript-protein/: lis-populate-transcript-protein.properties
lis-populate-transcript-protein-references/: lis-populate-transcript-protein-references.properties
lis-remove-orphans/: build.gradle  lis-remove-orphans.properties
(+20 files in other folders)
